{
  "name": "hackerrankchallenges",
  "version": "0.0.1",
  "description": "playground for hacker rank challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencweiss/hackerRankChallenges.git"
  },
  "author": "Stephen Weiss <stephencweiss@gmail.com> (https://stephencharlesweiss.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephencweiss/hackerRankChallenges/issues"
  },
  "homepage": "https://github.com/stephencweiss/hackerRankChallenges#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "jest": "^25.2.7"
  }
}
